<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/30 10:49:52.000.260,=C:\Users\Edgar SF\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/07 14:48:28.000.300,=C:\Users\Edgar SF\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/07 14:48:58.000.668,C:\Users\Edgar SF\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Edgar SF\Desktop\Projeto\Main.dfm</Transaction>
    <Transaction>2026/04/07 14:48:58.000.668,C:\Users\Edgar SF\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Edgar SF\Desktop\Projeto\Main.pas</Transaction>
    <Transaction>2026/04/07 14:49:03.000.514,C:\Users\Edgar SF\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Edgar SF\Desktop\Projeto\Teste.dproj</Transaction>
    <Transaction>2026/04/07 15:09:52.000.411,=C:\Users\Edgar SF\Desktop\Projeto\Unit2.pas</Transaction>
    <Transaction>2026/04/07 15:10:05.000.395,C:\Users\Edgar SF\Desktop\Projeto\CRUD.dfm=C:\Users\Edgar SF\Desktop\Projeto\Unit2.dfm</Transaction>
    <Transaction>2026/04/07 15:10:05.000.395,C:\Users\Edgar SF\Desktop\Projeto\CRUD.pas=C:\Users\Edgar SF\Desktop\Projeto\Unit2.pas</Transaction>
    <Transaction>2026/04/08 14:20:46.333,=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 14:21:22.751,C:\Users\Edgar SF\Desktop\Projeto\Banco.pas=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 14:21:22.751,C:\Users\Edgar SF\Desktop\Projeto\Banco.dfm=C:\Users\Edgar SF\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2026/04/08 14:22:41.798,=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 14:36:15.136,C:\Users\Edgar SF\Desktop\Projeto\uCidade.dfm=C:\Users\Edgar SF\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2026/04/08 14:36:15.136,C:\Users\Edgar SF\Desktop\Projeto\uCidade.pas=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 16:06:26.005,=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 16:06:34.627,C:\Users\Edgar SF\Desktop\Projeto\Cliente.pas=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 16:06:34.627,C:\Users\Edgar SF\Desktop\Projeto\Cliente.dfm=C:\Users\Edgar SF\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2026/04/08 17:43:03.798,=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 17:47:00.945,C:\Users\Edgar SF\Desktop\Projeto\Relatorio.dfm=C:\Users\Edgar SF\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2026/04/08 17:47:00.945,C:\Users\Edgar SF\Desktop\Projeto\Relatorio.pas=C:\Users\Edgar SF\Desktop\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
